def handle_check_book(message):
    text = "Выберите дату для просмотра брони"
    trainer_type = "example_type"  # Укажите здесь нужный тип

    send_calendar(
        chat_id=message.chat.id,
        text=text,
        trainer_type=trainer_type,
        year=None,
        month=None,
        message_id=None  # message_id теперь не используется для редактирования
    )

def send_calendar(chat_id, text, trainer_type, year=None, month=None, message_id=None):
    now = datetime.now()
    if year is None:
        year = now.year
    if month is None:
        month = now.month

    markup = InlineKeyboardMarkup()
    markup.row(InlineKeyboardButton(f'{calendar.month_name[month]} {year}', callback_data="calendar_ignore"))

    days = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']
    markup.row(*[InlineKeyboardButton(day, callback_data="calendar_ignore") for day in days])

    month_days = calendar.monthcalendar(year, month)
    for week in month_days:
        row = []
        for day in week:
            if day == 0:
                row.append(InlineKeyboardButton(" ", callback_data="calendar_ignore"))
            else:
                row.append(InlineKeyboardButton(str(day), callback_data=f"calendar_{year}-{month:02d}-{day:02d}_{trainer_type}"))
        markup.row(*row)

    markup.row(
        InlineKeyboardButton("⬅️", callback_data=f"calendar_prev_{year}_{month}_{trainer_type}"),
        InlineKeyboardButton("➡️", callback_data=f"calendar_next_{year}_{month}_{trainer_type}")
    )

    btn_back = InlineKeyboardButton("🔙 Назад", callback_data="throw")
    markup.add(btn_back)

    if message_id:
        try:
            bot.edit_message_text(chat_id=chat_id, message_id=message_id, text=text, reply_markup=markup)
        except Exception as e:
            print(f"Error editing message: {e}")
            bot.send_message(chat_id=chat_id, text=text, reply_markup=markup)
    else:
        bot.send_message(chat_id=chat_id, text=text, reply_markup=markup)


@bot.callback_query_handler(func=lambda call: call.data.startswith("calendar_"))
def callback_calendar(call):
    parts = call.data.split("_")
    action = parts[1]

    if action == "ignore":
        return
    elif action == "prev":
        year = int(parts[2])
        month = int(parts[3]) - 1
        if month == 0:
            month = 12
            year -= 1
        bot.delete_message(call.message.chat.id, call.message.message_id)
        send_calendar(call.message.chat.id, "🗓 Выберите день", parts[4], year, month,
                      message_id=call.message.message_id)

    elif action == "next":
        year = int(parts[2])
        month = int(parts[3]) + 1
        if month == 13:
            month = 1
            year += 1
        bot.delete_message(call.message.chat.id, call.message.message_id)
        send_calendar(call.message.chat.id, "🗓 Выберите день", parts[4], year, month,
                      message_id=call.message.message_id)

    else:
        date_str = action
        trainer_type = parts[2]

        selected_date = datetime.strptime(date_str, "%Y-%m-%d")
        now = datetime.now()

        if selected_date.date() < now.date():
            bot.answer_callback_query(call.id, "❌ Эта дата уже прошла. Пожалуйста, выберите другую дату.",
                                      show_alert=True)
            return

        # Process selected date here or call further functions based on trainer_type


def send_time_selection(chat_id, date_str, trainer_type, message_id=None):
    markup = InlineKeyboardMarkup()

    time_intervals_weekends = [
        "11:00-12:00", "12:00-13:00", "13:00-14:00",
        "14:00-15:00", "15:00-16:00", "16:00-17:00",
        "17:00-18:00", "18:00-19:00", "19:00-20:00",
        "20:00-21:00"
    ]

    time_intervals_weekdays = [
        "11:00-12:00", "12:00-13:00", "13:00-14:00",
        "14:00-15:00", "15:00-16:00", "16:00-17:00",
        "17:00-18:00", "18:00-19:00", "19:00-20:00"
    ]

    day_date = datetime.strptime(date_str, '%Y-%m-%d')
    day_name = day_date.strftime('%A')

    now = datetime.now()

    if day_date.date() == now.date():
        current_time = now.time()
    else:
        current_time = None

    if day_name in ["Saturday", "Sunday"]:
        time_intervals = time_intervals_weekends
    else:
        time_intervals = time_intervals_weekdays
    for t in time_intervals:
        start_time_str = t.split("-")[0]
        start_time = datetime.strptime(start_time_str, '%H:%M').time()
        if current_time and start_time <= current_time:
            markup.add(InlineKeyboardButton(f"{t} (недоступно)", callback_data="calendar_ignore"))
        else:
            markup.add(InlineKeyboardButton(t, callback_data=f"time_{date_str}_{start_time_str}_{trainer_type}"))

    btn_back = InlineKeyboardButton("🔙 Назад", callback_data="throw")
    markup.add(btn_back)

    bot.edit_message_text(chat_id=chat_id, message_id=message_id,
                          text=f"🗓 Вы выбрали {day_date.strftime('%d.%m.%Y')}. 🔽 Выберите время:", reply_markup=markup)















def select_time_register(message):
    user_id = message.chat.id
    current_hour = datetime.now().hour  # Устанавливаем час на текущее время
    # Инициализируем значение счётчиков для пользователя: текущий час и минуты
    user_time[user_id] = {'hour': current_hour, 'minute': 0}

    # Отправляем сообщение с кнопками для выбора часа
    sent_message = bot.send_message(
        message.chat.id,
        "Укажите время полёта \nУкажите час",
        reply_markup=create_hour_keyboard(user_time[user_id]['hour'])
    )
    # Сохраняем ID сообщения, чтобы можно было его удалить позже
    user_time[user_id]['message_id'] = sent_message.message_id


def create_hour_keyboard(hour):
    """Создаёт клавиатуру для установки часов"""
    keyboard = types.InlineKeyboardMarkup()

    # Кнопки для увеличения, уменьшения и подтверждения времени
    add_five = types.InlineKeyboardButton(text="+5", callback_data="add_five_hour")
    add_one = types.InlineKeyboardButton(text="+1", callback_data="add_one_hour")
    hour_counter = types.InlineKeyboardButton(text=f"{hour:02d}", callback_data="hour_counter")
    minus_five = types.InlineKeyboardButton(text="-5", callback_data="minus_five_hour")
    minus_one = types.InlineKeyboardButton(text="-1", callback_data="minus_one_hour")
    confirm = types.InlineKeyboardButton(text="Подтвердить", callback_data="confirm_hour")

    # Добавляем кнопки в клавиатуру
    keyboard.row(minus_five, hour_counter, add_five)
    keyboard.row(minus_one, confirm, add_one)

    return keyboard


def create_minute_keyboard(minute):
    """Создаёт клавиатуру для установки минут"""
    keyboard = types.InlineKeyboardMarkup()

    # Кнопки для увеличения/уменьшения на 5 и 1 минуту, а также подтверждение времени
    add_five = types.InlineKeyboardButton(text="+5", callback_data="add_five_minute")
    add_one = types.InlineKeyboardButton(text="+1", callback_data="add_one_minute")
    minute_counter = types.InlineKeyboardButton(text=f"{minute:02d}", callback_data="minute_counter")
    minus_five = types.InlineKeyboardButton(text="-5", callback_data="minus_five_minute")
    minus_one = types.InlineKeyboardButton(text="-1", callback_data="minus_one_minute")
    confirm = types.InlineKeyboardButton(text="Подтвердить", callback_data="confirm_minute")

    # Добавляем кнопки в клавиатуру
    keyboard.row(minus_five, minute_counter, add_five)
    keyboard.row(minus_one, confirm, add_one)

    return keyboard


@bot.callback_query_handler(
    func=lambda call: call.data in ["add_five_hour", "add_one_hour", "minus_five_hour", "minus_one_hour",
                                    "confirm_hour"])
def handle_hour_buttons(call):
    user_id = call.message.chat.id
    previous_hour = user_time[user_id]['hour']  # Запоминаем текущее значение

    # Инициализируем значение счётчика, если оно отсутствует
    if user_id not in user_time:
        user_time[user_id] = {'hour': datetime.now().hour, 'minute': 0}

    # Обработка нажатия на кнопки для часов
    if call.data == "add_five_hour":
        user_time[user_id]['hour'] = (user_time[user_id]['hour'] + 5) % 24
    elif call.data == "add_one_hour":
        user_time[user_id]['hour'] = (user_time[user_id]['hour'] + 1) % 24
    elif call.data == "minus_five_hour":
        user_time[user_id]['hour'] = (user_time[user_id]['hour'] - 5) % 24 if user_time[user_id]['hour'] >= 5 else 0
    elif call.data == "minus_one_hour":
        user_time[user_id]['hour'] = (user_time[user_id]['hour'] - 1) % 24 if user_time[user_id]['hour'] > 0 else 0
    elif call.data == "confirm_hour":
        # Удаляем сообщение с выбором часа
        bot.delete_message(call.message.chat.id, user_time[user_id]['message_id'])
        # Отправляем сообщение с выбором минут
        sent_message = bot.send_message(call.message.chat.id, "Теперь укажите минуты",
                                        reply_markup=create_minute_keyboard(user_time[user_id]['minute']))
        # Сохраняем новый ID сообщения для удаления после выбора минут
        user_time[user_id]['message_id'] = sent_message.message_id
        return

    # Проверка, изменилось ли значение часов, чтобы избежать ошибки "message is not modified"
    if previous_hour != user_time[user_id]['hour']:
        bot.edit_message_reply_markup(
            call.message.chat.id,
            call.message.message_id,
            reply_markup=create_hour_keyboard(user_time[user_id]['hour'])
        )


@bot.callback_query_handler(
    func=lambda call: call.data in ["add_five_minute", "add_one_minute", "minus_five_minute", "minus_one_minute",
                                    "confirm_minute"])
def handle_minute_buttons(call):
    user_id = call.message.chat.id

    # Инициализируем значение счётчика, если оно отсутствует
    if user_id not in user_time:
        user_time[user_id] = {'hour': datetime.now().hour, 'minute': 0}

    previous_minute = user_time[user_id]['minute']  # Запоминаем текущее значение минут

    # Обработка нажатия на кнопки для минут
    if call.data == "add_five_minute":
        user_time[user_id]['minute'] = (user_time[user_id]['minute'] + 5) % 60
    elif call.data == "add_one_minute":
        user_time[user_id]['minute'] = (user_time[user_id]['minute'] + 1) % 60
    elif call.data == "minus_five_minute":
        user_time[user_id]['minute'] = (user_time[user_id]['minute'] - 5) % 60 if user_time[user_id][
                                                                                      'minute'] >= 5 else 0
    elif call.data == "minus_one_minute":
        user_time[user_id]['minute'] = (user_time[user_id]['minute'] - 1) % 60 if user_time[user_id][
                                                                                      'minute'] > 0 else 0
    elif call.data == "confirm_minute":
        # Удаляем сообщение с выбором минут
        bot.delete_message(call.message.chat.id, user_time[user_id]['message_id'])
        bot.answer_callback_query(call.id,
                                  f"Вы подтвердили время: {user_time[user_id]['hour']:02d}:{user_time[user_id]['minute']:02d}")
        bot.send_message(call.message.chat.id,
                         f"Вы выбрали время полета: {user_time[user_id]['hour']:02d}:{user_time[user_id]['minute']:02d}")
        flight_data['time'] = f"{user_time[user_id]['hour']:02d}:{user_time[user_id]['minute']:02d}"
        user_time.pop(user_id, None)  # Удаляем значение для пользователя после подтверждения
        return

    # Проверка, изменилось ли значение минут, чтобы избежать ошибки "message is not modified"
    if previous_minute != user_time[user_id]['minute']:
        bot.edit_message_reply_markup(
            call.message.chat.id,
            call.message.message_id,
            reply_markup=create_minute_keyboard(user_time[user_id]['minute'])
        )
